 

{
  "name": "global-loading-state",
  "version": "1.0.03",
  "author": "Mahmoud Bahaa <mahmoudbahaa755@gmail.com>",
  "description": "a global loading state chared between all components",
  "main": "main.ts",
  "type": "module",

  "keywords": ["global state","state management","state"],
  "license": "ISC",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudbahaa755/global-loading.git"
  },
  "bugs": {
    "url": "https://github.com/mahmoudbahaa755/global-loading/issues"
  },
  "homepage": "https://github.com/mahmoudbahaa755/global-loading#readme",
  "files": [ "main.ts"]
}